[33mcommit 6647325f542bfce858588bbca4de3bbe28a56981[m[33m ([m[1;36mHEAD -> [m[1;32mcode[m[33m, [m[1;31morigin/code[m[33m)[m
Author: liuguang99 <1119599526@qq.com>
Date:   Tue Oct 15 01:36:49 2019 -0700

    after -D

[33mcommit 315e9a9eb83ca796c8b7f4b4a77b33442f53bff6[m
Author: liuguang99 <1119599526@qq.com>
Date:   Tue Oct 15 01:30:19 2019 -0700

    week6:dynamiclib

[33mcommit 593dfc8b6977c2cf4d80fd8e3a1e7ea39df91891[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mweek5[m[33m, [m[1;32mnote[m[33m, [m[1;32mmaster[m[33m)[m
Author: liuguang99 <1119599526@qq.com>
Date:   Sun Oct 13 06:36:52 2019 -0700

    week5--code--staticlib

[33mcommit 7c14cc46f8242864aad1a908f4a6944ad9bd6bac[m
Author: liuguang99 <1119599526@qq.com>
Date:   Tue Oct 8 00:15:59 2019 -0700

    first commit

[33mcommit 03c12d834b6bc639a7f5368b90540563a0e72295[m
Author: liuguang99 <55722084+liuguang99@users.noreply.github.com>
Date:   Tue Oct 8 15:04:15 2019 +0800

    Initial commit
